MONGODB_URI='mongodb://localhost:27017/test'
JWT_ACCESS_SECRET='IMKC4dEQVH2yiXWRCc0ckdelIQ8jpQidOrdk8VE1m76EUoDbVTtzH00mduQA/19CmH0lBLw6dKKB5WdPpxkR0KIRbHnboffgLnTzCF9qBa18TbJ9vRGXNp/ItDxWPwTfjfYhvjDN3qm7ZIs7SM6rYxe+Duvbtr2v3JoKGxGNgZ7CVc3oGiUDy7VILstcsTmz6ukA815bcCj8ARwdrH1BBmMSQ28fwB2U3mj52sYIz55CjnKwtiPaZiaMXwcN+KFXVMeb0Fh/AYy4kimUd7lnSnhrOLJA7VdOG9Trcnim5NbzqT4+eD/+yAts1IKksN6DoCwP/7Sr4T6WnVLwt6homw=='
JWT_REFRESH_SECRET='fQSLuPcLqwjTsTJUeWEKa0oQ54pDsCuTyRnpuRPlEfvobK8G5xsL9fmBnyZwhTQ+BeLzHOo8SKrLNY1S3EF4k7OPSDz0FD3h36CdVUz8QoxoyqjiifMcZ3W4AlUuu8UFgY7x3yHDaNqrt4IhE1BWxBBS1Pu2N+RbHa7ean6q9fjqYTleJk2UKwrEW0n2jO/7FBOy3x+fpvurto8AQ0BLeooYtSK/vchiiRQXBt5AGv7947jgyP/LQ0ueNGlWwen5PRU3qNANXQTlPn3KngdtqNd1fhTJqzrVDAYHTQY1IhlvggbZQCItihlzvbs06Iv2MGXQx2B2dd+pyKi6qYaC0A=='

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=fleet@bluece.eu
MAIL_PASSWORD=blue2022LA
MAIL_FROM=fleet@bluece.com
